AIRFLOW_UID="501" # echo $UID
FERNET_KEY="O9Rh1o-M6DqkJTLFBnbiRwMGMvdPukXdTjzNMsIylRg="
GIT_USERNAME="jrdegbe"
GIT_SECRET="IG119rugh"
_AIRFLOW_WWW_USER_USERNAME="airflow-user"
_AIRFLOW_WWW_USER_PASSWORD="1472517PGgh$"